\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Exploratorio y Distribución}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución estadística de las métricas RFM originales.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribucion}{{1}{1}{Distribución estadística de las métricas RFM originales}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología y Validación}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validación del número de clusters mediante la suma de errores cuadráticos.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:codo}{{2}{2}{Validación del número de clusters mediante la suma de errores cuadráticos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretación de Segmentos}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización de Clusters: Frecuencia vs. Valor Monetario (Escala Logarítmica).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatter}{{3}{2}{Visualización de Clusters: Frecuencia vs. Valor Monetario (Escala Logarítmica)}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen estadístico de los segmentos identificados.}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consideraciones Éticas y Conclusión}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
